# spring-mvc

./: README.md  pom.xml
src/main/java/ross/: Application.java
src/main/java/ross/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/ross/config/: ApplicationConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ross/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/ross/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: create_data.sql  create_schema.sql  logback.xml  persistence.properties
src/main/webapp/WEB-INF/views/ftl/: book.ftl  booksBorrowed.ftl  borrowers.ftl  header.ftl
