dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:test;INIT=runscript from 'classpath:create_schema.sql'\\;runscript from 'classpath:create_data.sql'\\;
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=